.cards {
    display: grid;
    grid-gap: 1rem;
    justify-content: space-between;
    margin-bottom: 2rem;

    @media (min-width: 575px) {
        grid-template-columns: repeat(3, 350px);
    }

    @media (max-width: (575px - 1px)) {
        flex-direction: column;
        grid-template-columns: repeat(auto-fill, auto-fill);
    }
}

.button {
    &:not(:last-child) {
        margin-right: 1rem;
    }
}

.input {
    &:not(:last-child) {
        margin-bottom: 1rem;
    }
}

.error {
    font-size: 1.5rem;
}