.card {
    display: flex;

    @media (max-width: (575px - 1px)) {
        flex-direction: column;
    }
}

.info {
    display: flex;
    flex-direction: column;

    @media (min-width: 575px) {
        width: 60%;
    }
}

.img {
    margin-left: auto;
    margin-right: auto;
    height: 80vh;
    width: fit-content;
}

.name {
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--color-primary);

    @media (max-width: (768px - 1px)) {
        font-size: 3rem;
    }

    @media (min-width: 768px) {
        font-size: 4rem;
    }
}

.description {

    @media (max-width: (768px - 1px)) {
        font-size: 1.2rem;
    }

    @media (min-width: 768px) {
        font-size: 1.5rem;
    }
}

.propertyDiv {
    &:not(:last-child) {
        margin-bottom: 0.5rem;
    }
}

.propertyUl {
    &:not(:last-child) {
        margin-bottom: 2rem;
    }
}

.property,
.propertyName {
    font-size: 2rem;
    font-weight: 500;

    @media (max-width: (768px - 1px)) {
        font-size: 1.5rem;
    }

    @media (min-width: 768px) {
        font-size: 2rem;
    }
}

.propertyName {
    color: var(--color-primary);
}

.ul {
    list-style-position: inside;

    @media (max-width: (768px - 1px)) {
        font-size: 1.2rem;
    }

    @media (min-width: 768px) {
        font-size: 1.5rem;
    }
}