.cards {
    display: grid; /* 1 */
    grid-template-columns: repeat(auto-fill, 350px); /* 2 */
    grid-gap: 2rem; /* 3 */
    justify-content: space-between; /* 4 */

    @media (max-width: 575px) {
        flex-direction: column;
    }
}